URL=https://332fb560-a5ee-4a80-88ac-f99e5c992ddb-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/flights/collections/departures
TOKEN=AstraCS:AyRXNKOsfQwuFuWJYjvvJLPR:3ff8acafcbf150149b0aa754b89e7b030949de75aec0cf91801c4d843e36df88
